
> dev
> vite dev

[33mThe plugin "vite-tsconfig-paths" is detected. Vite now supports tsconfig paths resolution natively via the [1mresolve.tsconfigPaths[22m option. You can remove the plugin and set [1mresolve.tsconfigPaths: true[22m in your Vite config instead.[39m

  [32m[1mVITE[22m v8.1.3[39m  [2mready in [0m[1m6804[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8080[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://10.86.251.62:[1m8080[22m/[39m
[2m7:03:48 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m connected.
[2m7:12:00 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/routes/_authenticated/checkout.$turfId.tsx, /src/routes/_authenticated/checkout.$turfId.tsx?tsr-split=component[22m
[2m7:12:00 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2msrc/routes/_authenticated/checkout.$turfId.tsx[22m
[2m7:12:00 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m program reload
[2m7:12:06 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/routes/_authenticated/checkout.$turfId.tsx, /src/routes/_authenticated/checkout.$turfId.tsx?tsr-split=component[22m
[2m7:12:06 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2msrc/routes/_authenticated/checkout.$turfId.tsx[22m
[2m7:12:14 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/routes/_authenticated/checkout.$turfId.tsx, /src/routes/_authenticated/checkout.$turfId.tsx?tsr-split=component[22m
[2m7:12:14 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2msrc/routes/_authenticated/checkout.$turfId.tsx[22m
[2m7:12:27 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/routes/_authenticated/checkout.$turfId.tsx, /src/routes/_authenticated/checkout.$turfId.tsx?tsr-split=component[22m
[2m7:12:27 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2msrc/routes/_authenticated/checkout.$turfId.tsx[22m
[2m7:13:52 pm[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [33mwarning: D:/bow turf/turf-trove-connect-main/src/lib/bookings.functions.ts:40:30 createServerFn().inputValidator() is deprecated. Use createServerFn().validator() instead.[39m
  Plugin: [35mtanstack-start-core::server-fn:client[39m
  File: [36mD:/bow turf/turf-trove-connect-main/src/lib/bookings.functions.ts[39m
[2m7:13:52 pm[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [33mwarning: D:/bow turf/turf-trove-connect-main/src/lib/bookings.functions.ts:93:34 createServerFn().inputValidator() is deprecated. Use createServerFn().validator() instead.[39m
  Plugin: [35mtanstack-start-core::server-fn:client[39m
  File: [36mD:/bow turf/turf-trove-connect-main/src/lib/bookings.functions.ts[39m
[2m7:13:52 pm[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [33mwarning: D:/bow turf/turf-trove-connect-main/src/lib/bookings.functions.ts:150:31 createServerFn().inputValidator() is deprecated. Use createServerFn().validator() instead.[39m
  Plugin: [35mtanstack-start-core::server-fn:client[39m
  File: [36mD:/bow turf/turf-trove-connect-main/src/lib/bookings.functions.ts[39m
[2m7:13:52 pm[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [33mwarning: D:/bow turf/turf-trove-connect-main/src/lib/bookings.functions.ts:167:38 createServerFn().inputValidator() is deprecated. Use createServerFn().validator() instead.[39m
  Plugin: [35mtanstack-start-core::server-fn:client[39m
  File: [36mD:/bow turf/turf-trove-connect-main/src/lib/bookings.functions.ts[39m
[2m7:13:52 pm[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [33mwarning: D:/bow turf/turf-trove-connect-main/src/lib/bookings.functions.ts:183:37 createServerFn().inputValidator() is deprecated. Use createServerFn().validator() instead.[39m
  Plugin: [35mtanstack-start-core::server-fn:client[39m
  File: [36mD:/bow turf/turf-trove-connect-main/src/lib/bookings.functions.ts[39m
[2m7:13:52 pm[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [33mwarning: D:/bow turf/turf-trove-connect-main/src/lib/bookings.functions.ts:206:29 createServerFn().inputValidator() is deprecated. Use createServerFn().validator() instead.[39m
  Plugin: [35mtanstack-start-core::server-fn:client[39m
  File: [36mD:/bow turf/turf-trove-connect-main/src/lib/bookings.functions.ts[39m
[2m7:17:42 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/routes/_authenticated/bookings_.$id.confirmation.tsx, /src/routes/_authenticated/bookings_.$id.confirmation.tsx?tsr-split=component[22m
[2m7:17:42 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2msrc/routes/_authenticated/bookings_.$id.confirmation.tsx[22m
[2m7:17:42 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m program reload
[2m7:19:38 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/routes/_authenticated/bookings_.$id.confirmation.tsx, /src/routes/_authenticated/bookings_.$id.confirmation.tsx?tsr-split=component[22m
[2m7:19:38 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2msrc/routes/_authenticated/bookings_.$id.confirmation.tsx[22m
[2m7:19:54 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/routes/_authenticated/bookings.$id.tsx[22m
[2m7:19:54 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2msrc/routes/_authenticated/bookings.$id.tsx[22m
[2m7:20:29 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/routes/_authenticated/verify.$id.tsx[22m
[2m7:20:29 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2msrc/routes/_authenticated/verify.$id.tsx[22m
[2m7:21:32 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/routes/_authenticated/bookings.$id.tsx[22m
[2m7:21:32 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2msrc/routes/_authenticated/bookings.$id.tsx[22m
[2m7:21:51 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/routes/_authenticated/bookings_.$id.confirmation.tsx, /src/routes/_authenticated/bookings_.$id.confirmation.tsx?tsr-split=component[22m
[2m7:21:51 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2msrc/routes/_authenticated/bookings_.$id.confirmation.tsx[22m
